DATABASE_HOST=localhost
DATABASE_USER="postgres"
DATABASE_PASS="Password_01"
DATABASE_NAME="vending_machine_test"

DATABASE_LOCAL_PORT=3307
DATABASE_DOCKER_PORT=3306

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

TYPEORM_CONNECTION=postgres
TYPEORM_HOST =test
TYPEORM_USERNAME=test
TYPEORM_PASSWORD=RandomPassword
TYPEORM_DATABASE=vending_machine
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=modules/**/**.entity.ts

JWT_SECRET=aRandomKeyShouldBeLongAndDifficultToGuess
CLIENT_BASE_URL=http://localhost:5173